<UserControl x:Class="Rememberall.AddEditLoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rememberall"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="400">
    
    <Grid
        Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- This is just a dummy layout to verify binding -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <TextBlock
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="0 0 0 16"
                Text="Add/Edit Login UserControl"/>
            
            <TextBlock
                FontSize="16"
                Text="Title"/>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 8"
                FontWeight="Bold"
                Text="{Binding Login.Title}"/>

            <TextBlock
                FontSize="16"
                Text="Username"/>
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Login.Username}"/>
        </StackPanel>
        
        <!-- Bottom buttons -->
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <Button
                    Command="{Binding DataContext.SaveLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <!-- TODO set content to icon instead of text -->
                    Save
                </Button>
                <Button
                    Command="{Binding DataContext.CancelAddEditLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <!-- TODO set content to icon instead of text -->
                    Cancel
                </Button>
            </StackPanel>

            <Button
                HorizontalAlignment="Right"
                Command="{Binding DataContext.DeleteSelectedLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <!-- TODO set content to icon instead of text -->
                Delete
            </Button>
        </Grid>
    </Grid>
</UserControl>
